<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        -->
<!--    </style>-->
    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/colorPrimaryDark</item>
        <item name="boxStrokeWidth">0.5dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="colorControlNormal">@color/black1</item>
        <item name="colorControlActivated">@color/black1</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:textSize">10sp</item>
    </style>


    <style name="LoginTextInputLayoutStyle1" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/colorPrimaryDark</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="colorControlNormal">@color/black1</item>
        <item name="colorControlActivated">@color/black1</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="materialButtonOutlinedStyle" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/colorPrimary</item>
        <item name="strokeWidth">1dp</item>
        <item name="android:textSize">13sp</item>
        <item name="cornerRadius">@dimen/padding_20dp</item>
        <item name="textAllCaps">false</item>
        <item name="rippleColor">@color/background_grey</item>
        <item name="backgroundTint">@color/white</item>
    </style>

    <style name="materialButtonOutlinedStyle1" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/colorPrimary</item>
        <item name="strokeWidth">1dp</item>
        <item name="cornerRadius">@dimen/padding_20dp</item>
        <item name="textAllCaps">false</item>
        <item name="rippleColor">@color/background_grey</item>
        <item name="backgroundTint">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="StyleProgressDialogtransparent" parent="Theme.AppCompat.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColorPrimary">@android:color/transparent</item>
        <item name="android:textColor">@android:color/transparent</item>
        <item name="colorAccent">@android:color/transparent</item>
    </style>
    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/transparent</item>
        <item name="android:bottomDark">@android:color/transparent</item>
        <item name="android:bottomMedium">@android:color/transparent</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:centerDark">@android:color/transparent</item>
        <item name="android:centerMedium">@android:color/transparent</item>
        <item name="android:fullBright">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@android:color/transparent</item>
        <item name="android:topDark">@android:color/transparent</item>
    </style>
    <style name="StyleProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

</resources>
